wx.gzh.appid=wx9704bf7d0e786895
wx.gzh.appsecret=304cfd410d732be34dbb733d9a29f057
baidu.weather.ak=VURIVA0pBuvpjrTPEUe714upNQvrp2A1
youdao.translate.appid=6fc25601f646c934
youdao.translate.secret=L4jIPeY8uFa4LdvJgI34RsUEtEOGVw6p
server.port=8090

#\u6700\u5927\u6587\u4EF6\u5927\u5C0F\u3002\u503C\u53EF\u4EE5\u4F7F\u7528\u540E\u7F00\u201CMB\u201D\u6216\u201CKB\u201D\u3002\u6307\u793A\u5146\u5B57\u8282\u6216\u5343\u5B57\u8282\u5927\u5C0F\u3002
spring.servlet.multipart.max-file-size=10MB
# \u6700\u5927\u8BF7\u6C42\u5927\u5C0F\u53EF\u4EE5\u662Fmb\u4E5F\u53EF\u4EE5\u662Fkb
spring.servlet.multipart.max-request-size=10MB

# REDIS
spring.redis.database=0
spring.redis.host=111.231.227.43
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
